<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="pussyclean, pussyfresh">
  <meta name="keywords" content="rpw, rkh, sph, roleplay">
  <meta name="author" content="pūssytìght">
  <title>pūssytìght</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    
    body {
      background-color: #1e1e1e;
      font-family: 'Poppins', sans-serif;
      color: white;
    }
    
    table {
      border-collapse: collapse;
      min-width: 50%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }
    
    div {
      display: grid;
      place-items: center;
      align-content: center;
      border: none;
      border-radius: 15px;
      margin: 15px 8px;
      background-color: #0d0d0d;
    }
    
    a {
      text-decoration: none;
      color: #03e5ff;
    }
    
    h1 {
      margin: none;
      font-size: 50px;
    }
    
    p {
      font-size: 13px;
      margin-top: -30px;
      margin-bottom: 40px;
    }
    
    .content {
      padding: 30px 15px;
    }
    
    .header, .footer {
      padding: 15px;
    }
    
    button {
      margin: -55px 0 15px 0;
      border: none;
      border-radius: 3px;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      padding: 10px;
      width: 150px;
      background-color: #03e5ff;
      transition: ease 0.5s background-color;
    }
    
    button:hover {
      background-color: #027D8C;
    }
    
    .quote {
      margin: none;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1><a href="https://facebook.com/groups/701853294141703/">pûssytìght</a></h1>
    <p>sph, semi-ranterhood</p>
  </div>
  
  <div class="content">
    <table>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Hōkūlani Kàhagûràn</td>
        <td>Owner</td>
        <td><a href="https://www.facebook.com/profile.php?id=100084517237329">Go</a></td>
      </tr>
      <tr>
        <td>tiffany</td>
        <td> </td>
        <td><a href="https://www.facebook.com/profile.php?id=100087971625858">Go</a></td>
      </tr>
      <tr>
        <td>Rieanne Cinzel</td>
        <td> </td>
        <td><a href="https://www.facebook.com/profile.php?id=100088104542065">Go</a></td>
      </tr>
      <tr>
        <td>Ivory Saintess</td>
        <td> </td>
        <td><a href="https://www.facebook.com/profile.php?id=100088850822639">Go</a></td>
      </tr>
      <tr>
        <td>Astas D Nadakila</td>
        <td> </td>
        <td><a href="https://www.facebook.com/profile.php?id=100066041430835">Go</a></td>
      </tr>
      <tr>
        <td>Galahad Khan</td>
        <td>Member</td>
        <td><a href="https://www.facebook.com/galahadxxvii">Go</a></td>
      </tr>
  </table>
  </div>
  
  <div class="footer">
    <h1 class="quote">Kakasa kaba?</h1>
    <a href="https://youtube.com/watch?v=OjNpRbNdR7E&feature=youtu.be"><button>Oo</button></a>
  </div>
</body>
</html>